<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen2</title>
  <style>
 body {
      /* background-color: bisque; */
      display: grid;
      /* gap: 5px; */
      grid-template:
      "header" auto
      "main" auto
      "footer" auto;
      justify-items: center;
    }

    header {
      grid-area: header;
      /* background-color: aqua; */
      width: 600px;
      height: auto;
      border: solid 1px black;
      padding: 40px;
    }
    main{
      grid-area: main;
      /* background-color: aqua; */
      width: 600px;
      height: auto;
      border: solid 1px black;
      padding: 40px;
    }
    footer{
      grid-area: footer;
      /* background-color: aqua; */
      width: 600px;
      height: auto;
      border: solid 1px black;
      padding: 40px;
    }
  </style>
</head>
<body>
  <header>
  </header>
  <main>
<th>
<td></td>
<td></td>
<td></td>
</th>
<th>
<td></td>
<td></td>
<td></td>
</th>
<th>
<td></td>
<td></td>
<td></td>
</th>
<th>
<td></td>
<td></td>
<td></td>
</th>
<th>
<td></td>
<td></td>
<td></td>
</th>
  </main>

  <footer>

  </footer>
</body>
</html>